variables:
  HUGO_VERSION: "0.82.0"

production:
  image: python:latest
  script:
    - pip install awscli
    - wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.tar.gz -O hugo.tar.gz
    - tar xvzf hugo.tar.gz
    - mv ./hugo /usr/bin/hugo
    - hugo -s $CI_PROJECT_DIR
    - aws s3 sync $CI_PROJECT_DIR/public/ s3://$S3_BUCKET_NAME/ --delete
  tags:
    - saas-linux-small-amd64
  only:
    - master
